is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ruthi_Edel_Targil_2
build_property.ProjectDir = C:\Users\Ruti\Desktop\רותי\ראיונות ומבחנים\Hadasim_Targil_2\Ruthi_Edel_Targil_2\Ruthi_Edel_Targil_2\
